server.port=8989
# 项目访问路径，即...8989/ms
server.servlet.context-path=/ms
# 配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha
spring.datasource.username=root
spring.datasource.password=kangshitao

mybatis.mapper-locations=classpath:com/kang/mapper/*.xml
# 配置实体类POJO的包路径，这样在mapper中可以简化实体类的书写路径
mybatis.type-aliases-package=com.kang.entity

# 配置日志显示
logging.level.root = info
logging.level.com.kang.dao=debug


# 配置redis
spring.redis.host=192.168.198.198
spring.redis.port=6379
# 默认数据库就是0
spring.redis.database=0 
spring.redis.password=kangshitao

